

server {
    listen 80;
    listen 443;

    server_name children.docker;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        root /var/www/public;
    }
}